GENERATE_SOURCEMAP=FALSE
VITE_ABOUT_URL="http://localhost:1337/api/about"
VITE_SERVICE_ID="service_zgs6jvg"
VITE_TEMPLATE_ID="template_ii9dq3c"
VITE_PUBLIC_KEY="z_d0hYkfHWtyL7ttu"
VITE_ACCESS_TOKEN="LfNaXXEhFd4yUobgLgqMAfdifnnT4cKk2qkxSi2REmw"




